# spos

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gulali/spos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulali/spos/: AddCustomer.kt  AddProduct.kt  AddTransaction.kt  AddUnit.kt  BottomSheetFragment.kt  CustomerAdapter.kt  Customers.kt  MainActivity.kt  Members.kt  Service.kt  WareHouse.kt
app/src/main/java/com/gulali/spos/adapter/: ProductAdapter.kt  ProductCartAdapter.kt
app/src/main/java/com/gulali/spos/database/: CustomerDB.kt  CustomerDao.kt  CustomerEntity.kt  SposModel.kt
app/src/main/java/com/gulali/spos/helper/: NoEnterInputFilter.kt
app/src/main/java/com/gulali/spos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_person_add_24.xml  baseline_photo_camera_24.xml  dialogbg.xml  input_blue.xml  status_bg.xml
app/src/main/res/layout/: add_customer.xml  add_product.xml  add_transaction.xml  bottom_sheet.xml  create_new_unit.xml  dialog_payment.xml  dialog_qty.xml  fragment_customers.xml  fragment_members.xml  fragment_service.xml  fragment_ware_house.xml  index.xml  list_customer.xml  list_product.xml  product_in_cart.xml
app/src/main/res/menu/: customer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gulali/spos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
